# AppUber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/appuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appuber/: Activity_Splash.java  AuthenticationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/app/appuber/activity/: Activity_Splash.java  AuthenticationActivity.java  LoginActivity.java  MainActivity.java  MapClientActivity.java  MapDriverActivity.java  RegisterActivity.java  RegisterActivityDriver.java
app/src/main/java/com/app/appuber/include/: MyNewToolbar.java
app/src/main/java/com/app/appuber/model/: Clients.java  Drivers.java  Users.java
app/src/main/java/com/app/appuber/providers/: AuthFirebaseProvider.java  ClientDatabaseProvider.java  DriverDatabaseProvider.java  GeoFirebaseProvider.java
app/src/main/res/drawable/: background_gradient.xml  background_head.xml  ic_back_head.xml  ico_car.xml  ico_plate.xml
app/src/main/res/layout/: action_bar.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_register_driver.xml  activity_splash.xml
app/src/main/res/menu/: menu_driver.xml
app/src/main/res/values/: api_google_maps.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/appuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
