apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.app.appuber"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    // Dependency Authentication library
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-auth:20.0.1'

    // Dependency Realtime Database library
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-database:19.5.1'

    // Dependency Progress Android Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Dependency Api Play Services MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Dependency Api Services GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // GeoFire library for Realtime Database
    implementation 'com.firebase:geofire-android:3.1.0'

    // GeoFire utililty functions for Cloud Firestore users who
    // implementation 'com.firebase:geofire-android-common:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'